Date : 2022-11-13 15:51:41
Directory : d:\hotel-frontend
Total : 13 files,  55 codes, 0 comments, 2 blanks, all 57 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         13 |         55 |          0 |          2 |         57 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         13 |         55 |          0 |          2 |         57 |
| src                                                                   |         13 |         55 |          0 |          2 |         57 |
| src\app                                                               |         13 |         55 |          0 |          2 |         57 |
| src\app\booking                                                       |          1 |          4 |          0 |          1 |          5 |
| src\app\home                                                          |          1 |          3 |          0 |          0 |          3 |
| src\app\login                                                         |          1 |          3 |          0 |          0 |          3 |
| src\app\payment                                                       |          1 |          3 |          0 |          0 |          3 |
| src\app\register                                                      |          1 |          4 |          0 |          0 |          4 |
| src\app\view-booking                                                  |          1 |          5 |          0 |          0 |          5 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\hotel-frontend\src\app\app-routing.module.ts                       | TypeScript |          5 |          0 |          1 |          6 |
| d:\hotel-frontend\src\app\app.component.spec.ts                       | TypeScript |          5 |          0 |          0 |          5 |
| d:\hotel-frontend\src\app\app.component.ts                            | TypeScript |          2 |          0 |          0 |          2 |
| d:\hotel-frontend\src\app\app.module.ts                               | TypeScript |          5 |          0 |          0 |          5 |
| d:\hotel-frontend\src\app\booking.service.ts                          | TypeScript |          6 |          0 |          0 |          6 |
| d:\hotel-frontend\src\app\booking\booking.component.spec.ts           | TypeScript |          4 |          0 |          1 |          5 |
| d:\hotel-frontend\src\app\customer-registration.service.spec.ts       | TypeScript |          8 |          0 |          0 |          8 |
| d:\hotel-frontend\src\app\customer-registration.service.ts            | TypeScript |          2 |          0 |          0 |          2 |
| d:\hotel-frontend\src\app\home\home.component.spec.ts                 | TypeScript |          3 |          0 |          0 |          3 |
| d:\hotel-frontend\src\app\login\login.component.spec.ts               | TypeScript |          3 |          0 |          0 |          3 |
| d:\hotel-frontend\src\app\payment\payment.component.spec.ts           | TypeScript |          3 |          0 |          0 |          3 |
| d:\hotel-frontend\src\app\register\register.component.spec.ts         | TypeScript |          4 |          0 |          0 |          4 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.spec.ts | TypeScript |          5 |          0 |          0 |          5 |
| Total                                                                 |            |         55 |          0 |          2 |         57 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+