Date : 2022-11-13 15:51:41
Directory : d:\hotel-frontend
Total : 51 files,  21697 codes, 73 comments, 197 blanks, all 21967 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     20,452 |          2 |          5 |     20,459 |
| TypeScript         |         27 |        477 |         62 |        121 |        660 |
| HTML               |          8 |        382 |          1 |         37 |        420 |
| CSS                |          8 |        304 |          1 |         17 |        322 |
| JavaScript         |          1 |         37 |          6 |          2 |         45 |
| JSON with Comments |          1 |         31 |          1 |          1 |         33 |
| Markdown           |          1 |         14 |          0 |         14 |         28 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         51 |     21,697 |         73 |        197 |     21,967 |
| src                                                                   |         43 |      1,163 |         64 |        175 |      1,402 |
| src\app                                                               |         36 |      1,115 |          1 |        154 |      1,270 |
| src\app\booking                                                       |          4 |        133 |          0 |         18 |        151 |
| src\app\home                                                          |          4 |         85 |          0 |         13 |         98 |
| src\app\login                                                         |          4 |        103 |          0 |         17 |        120 |
| src\app\payment                                                       |          4 |        342 |          0 |         24 |        366 |
| src\app\register                                                      |          4 |         97 |          0 |         15 |        112 |
| src\app\view-booking                                                  |          4 |        152 |          1 |         31 |        184 |
| src\environments                                                      |          2 |          6 |         11 |          4 |         21 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\hotel-frontend\README.md                                           | Markdown           |         14 |          0 |         14 |         28 |
| d:\hotel-frontend\angular.json                                        | JSON               |        104 |          0 |          1 |        105 |
| d:\hotel-frontend\karma.conf.js                                       | JavaScript         |         37 |          6 |          2 |         45 |
| d:\hotel-frontend\package-lock.json                                   | JSON               |     20,278 |          0 |          1 |     20,279 |
| d:\hotel-frontend\package.json                                        | JSON               |         39 |          0 |          1 |         40 |
| d:\hotel-frontend\src\app\app-routing.module.ts                       | TypeScript         |         25 |          0 |          6 |         31 |
| d:\hotel-frontend\src\app\app.component.css                           | CSS                |          0 |          0 |          1 |          1 |
| d:\hotel-frontend\src\app\app.component.html                          | HTML               |          1 |          0 |          1 |          2 |
| d:\hotel-frontend\src\app\app.component.spec.ts                       | TypeScript         |         30 |          0 |          6 |         36 |
| d:\hotel-frontend\src\app\app.component.ts                            | TypeScript         |         11 |          0 |          2 |         13 |
| d:\hotel-frontend\src\app\app.module.ts                               | TypeScript         |         40 |          0 |          3 |         43 |
| d:\hotel-frontend\src\app\booking.service.spec.ts                     | TypeScript         |         15 |          0 |          4 |         19 |
| d:\hotel-frontend\src\app\booking.service.ts                          | TypeScript         |         24 |          0 |          5 |         29 |
| d:\hotel-frontend\src\app\booking.ts                                  | TypeScript         |         11 |          0 |          0 |         11 |
| d:\hotel-frontend\src\app\booking\booking.component.css               | CSS                |          5 |          0 |          0 |          5 |
| d:\hotel-frontend\src\app\booking\booking.component.html              | HTML               |         81 |          0 |          8 |         89 |
| d:\hotel-frontend\src\app\booking\booking.component.spec.ts           | TypeScript         |         28 |          0 |          5 |         33 |
| d:\hotel-frontend\src\app\booking\booking.component.ts                | TypeScript         |         19 |          0 |          5 |         24 |
| d:\hotel-frontend\src\app\customer-registration.service.spec.ts       | TypeScript         |         23 |          0 |          4 |         27 |
| d:\hotel-frontend\src\app\customer-registration.service.ts            | TypeScript         |         14 |          0 |          4 |         18 |
| d:\hotel-frontend\src\app\customer.ts                                 | TypeScript         |          9 |          0 |          0 |          9 |
| d:\hotel-frontend\src\app\home\home.component.css                     | CSS                |         13 |          0 |          0 |         13 |
| d:\hotel-frontend\src\app\home\home.component.html                    | HTML               |         39 |          0 |          2 |         41 |
| d:\hotel-frontend\src\app\home\home.component.spec.ts                 | TypeScript         |         22 |          0 |          6 |         28 |
| d:\hotel-frontend\src\app\home\home.component.ts                      | TypeScript         |         11 |          0 |          5 |         16 |
| d:\hotel-frontend\src\app\login\login.component.css                   | CSS                |         15 |          0 |          1 |         16 |
| d:\hotel-frontend\src\app\login\login.component.html                  | HTML               |         56 |          0 |          5 |         61 |
| d:\hotel-frontend\src\app\login\login.component.spec.ts               | TypeScript         |         21 |          0 |          6 |         27 |
| d:\hotel-frontend\src\app\login\login.component.ts                    | TypeScript         |         11 |          0 |          5 |         16 |
| d:\hotel-frontend\src\app\payment\payment.component.css               | CSS                |        219 |          0 |          4 |        223 |
| d:\hotel-frontend\src\app\payment\payment.component.html              | HTML               |         91 |          0 |          9 |        100 |
| d:\hotel-frontend\src\app\payment\payment.component.spec.ts           | TypeScript         |         21 |          0 |          6 |         27 |
| d:\hotel-frontend\src\app\payment\payment.component.ts                | TypeScript         |         11 |          0 |          5 |         16 |
| d:\hotel-frontend\src\app\register\register.component.css             | CSS                |          0 |          0 |          1 |          1 |
| d:\hotel-frontend\src\app\register\register.component.html            | HTML               |         50 |          0 |          4 |         54 |
| d:\hotel-frontend\src\app\register\register.component.spec.ts         | TypeScript         |         28 |          0 |          5 |         33 |
| d:\hotel-frontend\src\app\register\register.component.ts              | TypeScript         |         19 |          0 |          5 |         24 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.css     | CSS                |         52 |          0 |          9 |         61 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.html    | HTML               |         50 |          1 |          7 |         58 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.spec.ts | TypeScript         |         28 |          0 |          5 |         33 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.ts      | TypeScript         |         22 |          0 |         10 |         32 |
| d:\hotel-frontend\src\environments\environment.prod.ts                | TypeScript         |          3 |          0 |          1 |          4 |
| d:\hotel-frontend\src\environments\environment.ts                     | TypeScript         |          3 |         11 |          3 |         17 |
| d:\hotel-frontend\src\index.html                                      | HTML               |         14 |          0 |          1 |         15 |
| d:\hotel-frontend\src\main.ts                                         | TypeScript         |          9 |          0 |          4 |         13 |
| d:\hotel-frontend\src\polyfills.ts                                    | TypeScript         |          1 |         47 |          6 |         54 |
| d:\hotel-frontend\src\styles.css                                      | CSS                |          0 |          1 |          1 |          2 |
| d:\hotel-frontend\src\test.ts                                         | TypeScript         |         18 |          4 |          5 |         27 |
| d:\hotel-frontend\tsconfig.app.json                                   | JSON               |         14 |          1 |          1 |         16 |
| d:\hotel-frontend\tsconfig.json                                       | JSON with Comments |         31 |          1 |          1 |         33 |
| d:\hotel-frontend\tsconfig.spec.json                                  | JSON               |         17 |          1 |          1 |         19 |
| Total                                                                 |                    |     21,697 |         73 |        197 |     21,967 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+