Date : 2022-11-13 15:38:44
Directory : d:\hotel-frontend
Total : 9 files,  17 codes, -3 comments, -5 blanks, all 9 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          7 |         18 |          0 |         -5 |         13 |
| CSS        |          1 |          0 |         -3 |          0 |         -3 |
| HTML       |          1 |         -1 |          0 |          0 |         -1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |          9 |         17 |         -3 |         -5 |          9 |
| src                                                                   |          9 |         17 |         -3 |         -5 |          9 |
| src\app                                                               |          9 |         17 |         -3 |         -5 |          9 |
| src\app\booking                                                       |          1 |          6 |          0 |         -2 |          4 |
| src\app\home                                                          |          1 |          1 |          0 |          0 |          1 |
| src\app\payment                                                       |          1 |         -1 |          0 |          0 |         -1 |
| src\app\register                                                      |          1 |          6 |          0 |         -1 |          5 |
| src\app\view-booking                                                  |          2 |          5 |         -3 |         -1 |          1 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\hotel-frontend\src\app\app.component.spec.ts                       | TypeScript |         -6 |          0 |          1 |         -5 |
| d:\hotel-frontend\src\app\booking.service.spec.ts                     | TypeScript |          3 |          0 |         -1 |          2 |
| d:\hotel-frontend\src\app\booking\booking.component.spec.ts           | TypeScript |          6 |          0 |         -2 |          4 |
| d:\hotel-frontend\src\app\customer-registration.service.spec.ts       | TypeScript |          3 |          0 |         -1 |          2 |
| d:\hotel-frontend\src\app\home\home.component.spec.ts                 | TypeScript |          1 |          0 |          0 |          1 |
| d:\hotel-frontend\src\app\payment\payment.component.html              | HTML       |         -1 |          0 |          0 |         -1 |
| d:\hotel-frontend\src\app\register\register.component.spec.ts         | TypeScript |          6 |          0 |         -1 |          5 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.css     | CSS        |          0 |         -3 |          0 |         -3 |
| d:\hotel-frontend\src\app\view-booking\view-booking.component.spec.ts | TypeScript |          5 |          0 |         -1 |          4 |
| Total                                                                 |            |         17 |         -3 |         -5 |          9 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+